# SerpApi Key (Free tier available at https://serpapi.com/)
SERPAPI_KEY=9df3849df0d7d01feec73d9d3a660e1819c8ad9aee37202fa7f2428ec5dbaae4

# Gemini API Key (Free at https://aistudio.google.com/app/apikey)
GEMINI_API_KEY=AIzaSyBaFuKmTVy_5X79tpUH9DmTtr3q_VWMMQU
